cabal-version:      2.4
name:               cardano-swaps
version:            0.1.0.0

synopsis: A layer 1 Cardano DEX proof-of-concept
license: Apache-2.0
author: fallen-icarus
maintainer: modern.daidalos+git@gmail.com
copyright: 2022 fallen-icarus
extra-source-files: CHANGELOG.md

common lang
  build-depends: base ^>=4.14
  default-language: Haskell2010
  ghc-options: -Wall -Wredundant-constraints

library
  import: lang
  exposed-modules: CardanoSwaps
  build-depends:
    plutus-ledger,
    plutus-ledger-api,
    plutus-core,
    plutus-tx-plugin,
    plutus-tx,
    plutus-script-utils,
    cardano-api,
    bytestring,
    serialise,
    aeson,
    plutonomy,
  hs-source-dirs: src
  ghc-options: 
    -fobject-code 
    -fno-ignore-interface-pragmas 
    -fno-omit-interface-pragmas 
    -fno-specialise

test-suite cardano-swaps-tests
  import: lang
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  default-language: Haskell2010
  ghc-options:
    -fobject-code 
    -fno-ignore-interface-pragmas 
    -fno-omit-interface-pragmas 
    -fno-specialise
  build-depends:
    cardano-swaps,
    plutus-contract,
    plutus-tx,
    plutus-ledger-api,
    plutus-ledger,
    plutus-ledger-constraints,
    aeson,
    plutus-script-utils,
    text,
    playground-common,
    containers,
    data-default,
    tasty,
    lens,

executable cardano-swaps
    import: lang
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: CLI.Parsers,
                   CLI.QuerySwaps,
                   CLI.Run,
                   CLI.Types,
                   CLI.BlockfrostApi
    build-depends:    cardano-swaps,
                      optparse-applicative,
                      servant,
                      aeson,
                      servant-client,
                      http-client,
                      http-client-tls,
                      text,
                      containers,
                      vector,
                      aeson-pretty,
                      bytestring,
                      utf8-string,
    hs-source-dirs:   app
    default-language: Haskell2010
