cabal-version:      2.4
name:               cardano-swaps
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             fallen-icarus
maintainer:         modern.daidalos+git@gmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

common lang
  build-depends: base ^>=4.14
  default-language: Haskell2010
  ghc-options: -Wall -Wredundant-constraints -Wunused-packages

library
  import: lang
  exposed-modules: CardanoSwaps
  build-depends:
    plutus-ledger,
    plutus-ledger-api,
    plutus-tx-plugin,
    plutus-tx,
    plutus-script-utils,
    cardano-api,
    bytestring,
    serialise,
    aeson,
    plutonomy
  hs-source-dirs: src
  ghc-options: -fobject-code -fno-ignore-interface-pragmas -fno-omit-interface-pragmas -fno-specialise

executable cardano-swaps
    import: lang
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: CLI.Parsers,
                   CLI.Query

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    cardano-swaps,
                      optparse-applicative,
                      servant,
                      aeson,
                      servant-client,
                      http-client,
                      http-client-tls,
                      text,
                      containers,
    hs-source-dirs:   app
    default-language: Haskell2010
