cabal-version:      2.4
name:               cardano-swaps
version:            0.2.0.0

synopsis: A distributed Cardano DEX PoC
license: Apache-2.0
author: fallen-icarus
maintainer: modern.daidalos+git@gmail.com
copyright: 2022 fallen-icarus
extra-source-files: CHANGELOG.md

common lang
  build-depends: base ^>=4.14
  default-language: Haskell2010
  ghc-options: -Wall -Wredundant-constraints

common internals
  build-depends:
      cardano-api
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , plutus-script-utils
    , plutus-core
    , cardano-node-emulator
    , containers

library
  import:
      lang
    , internals
  exposed-modules: CardanoSwaps
  build-depends:
      bytestring
    , serialise
    , aeson
    , text
  hs-source-dirs: src
  ghc-options:
    -fobject-code 
    -fno-ignore-interface-pragmas 
    -fno-omit-interface-pragmas 
    -fno-specialise

test-suite cardano-swaps-tests
  import: 
    lang,
    internals
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  other-modules:
      Test.Common
  build-depends:
      cardano-swaps
    , plutus-contract
    , plutus-tx-constraints
    , aeson
    , text
    , data-default
    , tasty
    , lens
    , tasty-hunit

executable cardano-swaps
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        Core

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    
          base ^>=4.14.3.0
        , cardano-api
        , plutus-ledger
        , plutus-ledger-api
        , plutus-tx
        , plutus-tx-plugin
        , plutus-script-utils
        , plutus-core
        , cardano-node-emulator
        , cardano-binary
        , plutus-contract
        , plutus-tx-constraints
        , containers
        , bytestring
        , serialise
        , aeson
        , text
        , data-default
        , utf8-string
        , tasty
        , lens
        , tasty-hunit
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options: -Wall -Wredundant-constraints
